# learn-maven

./: pom.xml
src/main/java/name/dmaus/test/application/: Application.java
