<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>name.dmaus.test</groupId>
  <artifactId>application</artifactId>
  <version>1.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:dmj/learn-maven.git</connection>
    <developerConnection>scm:git:git@github.com:dmj/learn-maven.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/dmj/learn-maven</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
